<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreguntaCrearPersona" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FormatoPlata" Type="System.String" Scope="User">
      <Value Profile="(Default)">$#,0</Value>
    </Setting>
    <Setting Name="MaxMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CompraFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="CompraFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="CompraLogoProp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CompraQrProp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="CompraGraciasFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="CompraGraciasSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="CompraGraciasText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gracias por su visita</Value>
    </Setting>
    <Setting Name="ContratoTexto" Type="System.String" Scope="User">
      <Value Profile="(Default)">En La Serena a [fecha]
Nombre: [nombre] [apellido]
Cedula de identidad N°: [rut]
Correo Electrónico: [email]

1.- Ser mayor de edad y contar con las aptitudes físicas y de salud necesarias para jugar en el Paintball/MTB/Muro de escalada, existente en área especial de Las Tacas.

2.- Conocer el riesgo de la actividad a desarrollar y hacer decidido libre y espontáneamente mi participación, bajo mi exclusiva responsabilidad.

3.- Comprometerme a utilizar en todo momento los elementes de seguridad proporcionados por la entidad a cargo de la actividad: casco, arnés, cinta y mosquetones.
Vaciar todos mis bolsillos u otras cosas que puedan caer al vacio, dañando a terceras personas o parte de DistritoAventura. Si ocurriese lo contrario lo que produjera un accidente, me comprometo a cubrir con los gastos y daños ocurridos.

4.- Conocer y aceptar que DistritoAventura y Las Tacas quedan eximidos de toda responsabilidad frente a cualquier accidente o daño que se produzca o sufra como consecuencia de mi participación o utilización del juego Paintball/MTB/Muro de escalada indicado más arriba.</Value>
    </Setting>
    <Setting Name="ContratoFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="ContratoSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PersonaPrintDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompraPrintDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GmailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GmailPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GmailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">avelinosalas@gmail.com,felipeortegabustamante@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>