<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LasTacasModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="LasTacasModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonaID" ColumnName="Persona" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LasTacasModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCompras">
      <EntityTypeMapping TypeName="LasTacasModel.ItemCompra">
        <MappingFragment StoreEntitySet="ItemCompra">
          <ScalarProperty Name="CompraID" ColumnName="Compra" />
          <ScalarProperty Name="ItemID" ColumnName="Item" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoEfectivoes">
      <EntityTypeMapping TypeName="LasTacasModel.PagoEfectivo">
        <MappingFragment StoreEntitySet="PagoEfectivo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompraID" ColumnName="Compra" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoPrepagoes">
      <EntityTypeMapping TypeName="LasTacasModel.PagoPrepago">
        <MappingFragment StoreEntitySet="PagoPrepago">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompraID" ColumnName="Compra" />
          <ScalarProperty Name="PrepagoID" ColumnName="Prepago" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoRedcompras">
      <EntityTypeMapping TypeName="LasTacasModel.PagoRedcompra">
        <MappingFragment StoreEntitySet="PagoRedcompra">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompraID" ColumnName="Compra" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Transaccion" ColumnName="Transaccion" />
          <ScalarProperty Name="Autorizacion" ColumnName="Autorizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="LasTacasModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prepagoes">
      <EntityTypeMapping TypeName="LasTacasModel.Prepago">
        <MappingFragment StoreEntitySet="Prepago">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>